APP_ENV=local
APP_URL=http://localhost:3000

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# `openssl rand -base64 32`
SESSION_SECRET="OkzPU1cj1zSI0/jnQOVOs5qcGyUnJh8xJJVQwyqX1o0="

DATABASE_URL="postgresql://postgres:postgres@localhost:5455/mydb?schema=public"

#OTEL_LOG_LEVEL=debug

# honeycomb
#OTEL_SERVICE_NAME=otel-test
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#OTEL_EXPORTER_OTLP_ENDPOINT="https://api.honeycomb.io"
#OTEL_EXPORTER_OTLP_HEADERS=""

# GCP trace, error, logging
GOOGLE_CLOUD_PROJECT="experimental-436413"
GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"

# Grafana Cloud
OTEL_SERVICE_NAME=otel-test
OTEL_RESOURCE_ATTRIBUTES=""
OTEL_EXPORTER_OTLP_PROTOCOL=""
OTEL_EXPORTER_OTLP_ENDPOINT=""
OTEL_EXPORTER_OTLP_HEADERS=""

LOGGER_TRANSPORTER_USER=""
LOGGER_TRANSPORTER_PASS=""
